<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spartan">

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
          background: url("images/bg-pattern-top-desktop.svg"), url("images/bg-pattern-bottom-desktop.svg");
          background-repeat: no-repeat no-repeat;
          background-position-x: -50px, 50px;
          background-position-y: -50px, 100px;
          font-family: Spartan;
          font-size: 15px;
          color: hsl(300, 43%, 22%);
        }
        .intro {
          text-align: center;
          width: 90%;
          margin: 40px auto;
        }
        .ratings {
          width: 90%;
          margin: 0 auto 40px;
        }
        .ratings p {
          background: hsl(300, 24%, 96%);
          width: 100%;
          text-align: center;
          padding: 7px;
          border-radius: 5px;
          box-sizing: border-box;
        }
        .ratings span {
          display: block;
          padding: 10px;
        }
        .customer_review {
          background: hsl(300, 43%, 22%);
          color: hsl(300, 24%, 96%);
          width: 90%;
          height: 300px;
          margin: 20px auto;
          padding: 40px;
          border: solid 1px #aaa;
          border-radius: 5px;
        }
        .customer_review img {
          margin-right: 30px;
          width: 50px;
          height: 50px;
          border-radius: 100%;
        }
        .customer_review .customer {
          display: flex;
          margin-bottom: 20px;
        }
        .name em {
          color: hsl(333, 80%, 67%);
          font-style: normal;
        }
      @media screen and (min-width: 600px) {  
        body {
          background-position-x: -50px, 300px;
          background-position-y: -50px, 100px;
          margin-top: 50px;
        }
        .intro {
          text-align: left;
          width: 100%;
          margin: 0;
        }
        .reviews {
          display: inline-flex;
          width: 100%;
          margin-top: 80px;
          justify-content: center;
        }
        .ratings p {
          width: 450px;
          padding: 15px;
          text-align: left;
        }
        .ratings span {
          display: inline;
          margin-right: 10px;
        }
        #two {
          margin-left: 40px;
        }
        #three {
          margin-left: 80px;
        }
        .customer_review {
          margin: 0 10px;
          padding: 50px 20px 20px;
        }
        .two {
          margin-top: 20px;
        }
        .three {
          margin-top: 40px;
        }
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container p-sm-5">
      <div class="row">
        <div class="intro col-md-5 col-sm-12">
          <h1 style="font-weight: 700;">10,000+ of our users love our products.</h1>

          We only provide great products combined with excellent customer service.
          See what our satisfied customers are saying about our services.
        </div>

        <div class="col-md-1"></div>

        <div class="ratings col-md-6 col-sm-12">
          <p id="one">
            <span>
              <img src="images/icon-star.svg" alt=" * ">
              <img src="images/icon-star.svg" alt=" * ">
              <img src="images/icon-star.svg" alt=" * ">
              <img src="images/icon-star.svg" alt=" * ">
              <img src="images/icon-star.svg" alt=" * ">
            </span>
            <b>Rated 5 Stars in Reviews</b>
          </p>
          <p id="two">
            <span>
              <img src="images/icon-star.svg" alt=" * ">
              <img src="images/icon-star.svg" alt=" * ">
              <img src="images/icon-star.svg" alt=" * ">
              <img src="images/icon-star.svg" alt=" * ">
              <img src="images/icon-star.svg" alt=" * ">
            </span>
            <b>Rated 5 Stars in Report Guru</b>
          </p>
          <p id="three">
            <span>
              <img src="images/icon-star.svg" alt=" * ">
              <img src="images/icon-star.svg" alt=" * ">
              <img src="images/icon-star.svg" alt=" * ">
              <img src="images/icon-star.svg" alt=" * ">
              <img src="images/icon-star.svg" alt=" * ">
            </span>
            <b>Rated 5 Stars in BestTech</b>
          </p>
        </div><!-- ratings -->
      
      </div><!-- row -->

      <div class="reviews">

        <div class="customer_review one">
          <div class="customer">
            <img src="images/image-colton.jpg" alt="Colton Smith">
            <div class="name"><b>Colton Smith</b><br>
            <em>Verified Buyer</em></div>
          </div>
          "We needed the same printed design as the one we had ordered a week prior.
          Not only did they find the original order, but we also received it in time.
          Excellent!"
        </div>

        <div class="customer_review two">
          <div class="customer">
            <img src="images/image-irene.jpg" alt="Irene Roberts">
            <div class="name"><b>Irene Roberts</b><br>
            <em>Verified Buyer</em></div>
          </div>
          "Customer service is always excellent and very quick turn around. Completely
          delighted with the simplicity of the purchase and the speed of delivery."
        </div>

        <div class="customer_review three">  
          <div class="customer">
            <img src="images/image-anne.jpg" alt="Ann Wallace">
            <div class="name"><b>Anne Wallace</b><br>
            <em>Verified Buyer</em></div>
          </div>
          "Put an order with this company and can only praise them for the very high
          standard. Will definitely use them again and recommend them to everyone!"
        </div>

      </div><!-- reviews -->

    </div><!-- container -->

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/hire-blac">danihire</a>.
    </div>

  </body>
</html>
